{
  "name": "HackingEDU-Snuggies",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aaandrew/HackingEDU-Snuggies.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaandrew/HackingEDU-Snuggies/issues"
  },
  "homepage": "https://github.com/aaandrew/HackingEDU-Snuggies",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "mongoose": "^4.2.2",
    "mongoose-findorcreate": "^0.1.2",
    "twilio": "^2.5.1"
  }
}
